VITE_API_KEY="AIzaSyButxtvkLy_SG0_uEXhhIP3OMIrmYe50Lk"
VITE_AUTH_DOMAIN="dashfinancial-5735c.firebaseapp.com"
VITE_PROJECT_ID="dashfinancial-5735c"
VITE_STORAGE_BUCKET= "dashfinancial-5735c.firebasestorage.app"
VITE_MESSAGING_SENDER_ID= "1002784659229"
VITE_APP_ID= "1:1002784659229:web:25c6d2588a3b0927f833f4"
 